server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  *.drop2.me;

    ssl_certificate /var/lib/marzban-node/ssl_cert.pem;
    ssl_certificate_key /var/lib/marzban-node/ssl_key.pem;

    client_header_timeout 52w;
    keepalive_timeout 52w;
    location /drop2_me_grpc_service {
                if ($content_type !~ "application/grpc") {
                        return 404;
                }
                client_max_body_size 0;
                client_body_buffer_size 512k;
                grpc_set_header X-Real-IP $remote_addr;
                client_body_timeout 52w;
                grpc_read_timeout 52w;
                grpc_pass grpc://127.0.0.1:27888;
        }

    location /drop2_me_ws_service {
                if ($http_upgrade != "websocket") {
                        return 404;
                }
                proxy_pass http://127.0.0.1:27889;
                proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 52w;
        }


    location / {
        proxy_pass http://0.0.0.0:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
